# Frahan

./: .gitattributes  .gitignore  .zenodo.json  AGENTS.md  CITATION.cff  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Frahan.StonePack.sln  LICENSE  NOTICE.md  README.md  RELEASE_NOTES_v0.1.0-alpha.md  RELEASE_NOTES_v0.1.1-alpha.md  THIRD_PARTY_NOTICES.md  mkdocs.yml
dev/HotReloadLab/: HotLabComponent.cs  HotReloadLab.csproj  README.md
native/recon_worker/: Program.cs  frahan_recon_worker.csproj
src/Frahan.Cra.Worker/: Frahan.Cra.Worker.csproj  Program.cs
src/Frahan.EdgeMatching.Core/: AssemblyOptions.cs  AssemblySolver.cs  AssemblyState.cs  BestFirstAssembler.cs  BoundarySegmenter.cs  BoundarySegmenter3D.cs  ConstrainedIcp2D.cs  ConstrainedIcp3D.cs  Frahan.EdgeMatching.Core.csproj  FrechetDistance.cs  HashOptions.cs  HungarianAssigner.cs  IcpOptions.cs  InitialTransformBuilder.cs  LieGroups.cs  LiveEdgeBoard.cs  LiveEdgeClassifier.cs  LiveEdgeDemo.cs  LiveEdgeLayup.cs  LiveEdgeScribeMatcher.cs  MatchCandidate.cs  MatchResult.cs  OrderedBoundaryMatcher.cs  OverlapResolver2D.cs  Panel.cs  PanelKind.cs  PhaseCorrelator.cs  PlanarityTester.cs  ProjectionPairFinder.cs  Segment.cs  SegmentHashIndex.cs  SegmentHashKey.cs  SegmenterOptions.cs  SegmenterOptions3D.cs  SoftIcpLbfgs.cs  SoftIcpOptions.cs  SoftIcpRefiner.cs  SpatialHash3D.cs  VsaSegmenter.cs  WholeSide.cs  (+2 more)
src/Frahan.EdgeMatching.Core/Matching/: MatcherRegistry.cs
src/Frahan.Kintsugi.Port/: .gitignore  Frahan.Kintsugi.Port.csproj  LICENSE.txt  README.md
src/Frahan.Kintsugi.Port/Models/: AdaLNTransformerBlock.cs  DenoiserEncoderLayerPort.cs  DenoiserTransformerPort.cs  PointNetPlusPlus.cs  PointNetSetAbstractionPort.cs  Se3Denoiser.cs  TransformerBlock.cs  Verifier.cs  VerifierTransformerPort.cs  VqVae.cs
src/Frahan.Kintsugi.Port/Outer/: AutoAgglomerate.cs  DenoiserWeightLoader.cs  EncoderWeightLoader.cs  KintsugiPortInference.cs  TorchSharpDenoiserPath.cs  TorchSharpEncoderPath.cs  VerifierWeightLoader.cs
src/Frahan.Kintsugi.Port/Primitives/: Activations.cs  AdaLN.cs  BallQuery.cs  BatchNorm1d.cs  DiffusionScheduler.cs  Fps.cs  Geglu.cs  GpuMatmul.cs  Knn.cs  LayerNorm.cs  Matmul.cs  MultiHeadAttention.cs  MyAdaLayerNorm.cs  NerfEmbedder.cs  TimeEmbedding.cs
src/Frahan.Kintsugi.Port/Weights/: .gitignore  README.md  WeightReader.cs  convert_pytorch_checkpoint.py  export_parity_fixtures.py  extract_breaking_bad_batch.py  run_upstream_inference.py  (+2 more)
src/Frahan.RubblePack/: Frahan.RubblePack.csproj  RubbleEvolvedFitComponent.cs  RubbleGeom.cs  RubbleIconProvider.cs  RubbleMultiBinPackComponent.cs  RubblePackAssemblyInfo.cs
src/Frahan.StonePack.Core/: BoundaryRailIndex.cs  BoundaryRailMatcher.cs  Frahan.StonePack.Core.csproj  GeometryPrimitives.cs  GreedyHeightmapPacker.cs  GreedyMeshHeightmapPacker.cs  Heightmap.cs  IrregularMeshContainer.cs  MeshPackingModels.cs  MeshPileHeightmap.cs  NativeBridge.cs  OrientedMeshHeightmap.cs  PackingDescriptors.cs  PackingMetrics.cs  PackingModels.cs  PackingPlanReport.cs  ResidualVoidsDetector.cs
src/Frahan.StonePack.GH/: AdvancedQuarryDecomposeComponents.cs  AsyncResolve.cs  AudienceReportComponent.cs  AutoMeshComponents.cs  BlockCutOptComponents.cs  BlockCutOptHeterogeneousComponents.cs  BlockCutOptIngestionComponents.cs  BlockCutOptInspectorComponents.cs  BoundaryRailIndexComponent.cs  CgalCutComponents.cs  CgalTestComponents.cs  ChartFlatnessReportComponent.cs  CoacdTestComponents.cs  DiscontinuitySetsAsyncComponent.cs  DiscontinuitySetsComponent.cs  DownloadFrahanDataComponent.cs  EdgeMatchOptionsComponent.cs  EdgeMatchSegmentsComponent.cs  EdgeMatchSolveComponent.cs  FragmentDescriptorsComponent.cs  FragmentEdgeMatchComponent.cs  Frahan.StonePack.GH.csproj  FrahanComponentBase.cs  GeoCutAndGeoPackComponents.cs  GeogramTestComponents.cs  GeoreferenceByPointsComponent.cs  GeoreferenceComponent.cs  GprFileLoaderComponent.cs  GprFractureOverlayComponent.cs  GprPicksFromPointsComponent.cs  GprRadargramMeshComponent.cs  IconProvider.cs  IrregularSheetFillComponent.cs  IrregularSheetFillComponentAsync.cs  IrregularSheetFillNfpBlfComponent.cs  KintsugiAssemblyComponent.cs  LiveEdgeClassifyComponent.cs  LiveEdgeGhUtil.cs  LiveEdgeMatchComponent.cs  LiveEdgeStaggerComponent.cs  (+35 more)
src/Frahan.StonePack.Rhino/: Frahan.StonePack.Rhino.csproj  FrahanAshlarPackCommand.cs  FrahanBlockCutOptCommand.cs  FrahanCommandInterop.cs  FrahanPackTrencadisCommand.cs  FrahanStonePackAboutCommand.cs  FrahanWhichAlgorithmCommand.cs  StonePackPlugin.cs
tests/Frahan.StonePack.Tests/: AshlarLayoutEngineTests.cs  AshlarPackGhComponentTests.cs  AssemblyRobustnessTests.cs  AudienceReportTests.cs  BenchBoundaryTests.cs  BlockBuildOrdererTests.cs  BlockCutOptCoarseToFineParetoTests.cs  BlockCutOptParallelTests.cs  BlockCutOptSolverTests.cs  BlockCuttingRobustnessTests.cs  BoundaryAwarePackingTests.cs  BoundaryRailBuilderTests.cs  BoundaryRailIndexTests.cs  BoundaryRailMatcherTests.cs  BoxToMeshComponentTests.cs  BvhAndBestFitTests.cs  CarvingStagesTests.cs  CgalMeshBooleanTests.cs  ChartFlatnessReportTests.cs  Clipper2AdapterTests.cs  CnhBoundaryModeTests.cs  CompasAssemblyJson.cs  ComponentGuidUniquenessTests.cs  ContactNfpHoleNesterBenchTests.cs  CoplanarResolverTests.cs  CraCompasJsonFixtureTests.cs  CraCompasParityTests.cs  CraStabilityCheckerTests.cs  CsvPartsReaderComponentTests.cs  CutValidationTests.cs  DiscontinuityIngestTests.cs  Dlbf3dMixedSizePackerTests.cs  EarthworksTinTests.cs  EdgeGapFrechetComponentTests.cs  EdgeMatchOptionsTests.cs  EdgeMatchingAgglomerativeTests.cs  EdgeMatchingBoundarySegmenterTests.cs  EdgeMatchingComponentGuidTests.cs  EdgeMatchingDeterminismTests.cs  EdgeMatchingDispatchTests.cs  (+120 more)
tools/Frahan.GprBench/: Frahan.GprBench.csproj  Program.cs
tools/Frahan.GuillotineParity/: Frahan.GuillotineParity.csproj  Program.cs
tools/Frahan.StonePack.Harness/: App.config  Frahan.StonePack.Harness.csproj  GprProfile.cs  Program.cs  SlabTrimProfile.cs  Validator.cs
web/app/: Frahan.Nest.Wasm.csproj  Program.cs  main.js
web/engine/: Frahan.Nest2D.csproj  NestApi.cs
(+1148 files in other folders)
