<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- AssemblyName unchanged: Frahan.StonePack.Rhino.rhp is the registered
         Rhino plugin identity. RootNamespace updated to Frahan.Rhino per R1. -->
    <AssemblyName>Frahan.StonePack.Rhino</AssemblyName>
    <RootNamespace>Frahan.Rhino</RootNamespace>
    <OutputType>Library</OutputType>
    <!-- R3 PR 8 transition release: 0.7.0. See CHANGELOG.md. -->
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frahan.StonePack.Core\Frahan.StonePack.Core.csproj" />
  </ItemGroup>

  <!-- Rhino HintPath bumped to Rhino 8 on 2026-05-04. -->
  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyRhinoPlugin" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(AssemblyName).rhp" />
  </Target>
</Project>
