SAMPLES:1377
FREQUENCY:2239.999756
FREQUENCY STEPS:1
SIGNAL POSITION:233.928586
RAW SIGNAL POSITION:65011
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.049779
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS:GX160 HDR (v.1)=2
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.330000
COMMENT:Hip chain=4
TIMEWINDOW:614.732182
STACKS:1
STACK EXPONENT:0
STACKING TIME:0.000000
LAST TRACE:986
STOP POSITION: 49.032315
SYSTEM CALIBRATION:0.0004464286
START POSITION:0.000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:2491.000000
POSITIVE DIRECTION:1
