ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2026-06-10T21:50:05', (''), (''), 'xbim Toolkit v6.0.587.0', 'Xbim.IO.MemoryModel v6.0.587.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3S_w5k_G9AWPKUsQfVdPJz',#2,'Frahan Stone Assembly',$,$,$,$,(#29,#32),#9);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1781128205,#5,#6,0);
#3=IFCPERSON($,'Murugean','Libish',$,$,$,$,$);
#4=IFCORGANIZATION($,'Independent Research',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#7,'0.7','Frahan StonePack','Frahan.StonePack');
#7=IFCORGANIZATION($,'Frahan',$,(#8),$);
#8=IFCACTORROLE(.USERDEFINED.,'Software Provider',$);
#9=IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#18=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#21=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#23=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#25=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#26=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#28,$);
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCAXIS2PLACEMENT2D(#30,$);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#31,$);
#33=IFCSITE('0H1tzQz5j4exxFEUa7E2NY',#2,'Site',$,$,#36,$,$,$,$,$,$,$,$);
#34=IFCBUILDING('1rcWhCtVH5DBBX$YY$BGf_',#2,'Building',$,$,#39,$,$,.ELEMENT.,$,$,$);
#35=IFCBUILDINGSTOREY('2cGI6_EYr2qRdJMmw_T6_c',#2,'Level 0',$,$,#42,$,$,$,0.);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCLOCALPLACEMENT(#36,#40);
#40=IFCAXIS2PLACEMENT3D(#41,$,$);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCLOCALPLACEMENT(#39,#43);
#43=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCRELAGGREGATES('3$96$6ELf9$wqMwIIyfQYA',#2,$,$,#1,(#33));
#46=IFCRELAGGREGATES('1i186JFYvBmhZ2HvgVFl9a',#2,$,$,#33,(#34));
#47=IFCRELAGGREGATES('1oioOY3BPEYx2PiFF39iB0',#2,$,$,#34,(#35));
#48=IFCWALL('2GoLxBauz6F9BkpZoPdwRa',#2,'PolygonalStoneWall',$,$,#49,$,$,.SOLIDWALL.);
#49=IFCLOCALPLACEMENT(#42,#50);
#50=IFCAXIS2PLACEMENT3D(#51,$,$);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCRELCONTAINEDINSPATIALSTRUCTURE('17OxJAwrr0RhiVOwZxFjKm',#2,$,$,(#48),#35);
#53=IFCRELAGGREGATES('3rELBPZhb5RRwIBcm8xJrX',#2,$,$,#48,(#54,#68,#82,#96,#110,#124,#138,#152,#166,#180,#194,#208,#222,#236,#250));
#54=IFCBUILDINGELEMENTPART('2KXvRIhPjEhgEpm3DzWvz_',#2,'PolygonalStoneWall/stone_0000',$,'NaturalStone',#55,#61,$,.USERDEFINED.);
#55=IFCLOCALPLACEMENT(#49,#56);
#56=IFCAXIS2PLACEMENT3D(#57,$,$);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCCARTESIANPOINTLIST3D(((0.012553399428725243,0.,0.022087719291448593),(0.30747827887535095,0.,0.022087719291448593),(0.6050968170166016,0.,0.6104344129562378),(0.5048723220825195,0.,0.768412172794342),(0.012553399428725243,0.,0.8062794208526611),(0.012553399428725243,0.19299322366714478,0.022087719291448593),(0.30747827887535095,0.19299322366714478,0.022087719291448593),(0.6050968170166016,0.19299322366714478,0.6104344129562378),(0.5048723220825195,0.19299322366714478,0.768412172794342),(0.012553399428725243,0.19299322366714478,0.8062794208526611),(0.28851082921028137,0.,0.4458602964878082),(0.28851082921028137,0.19299322366714478,0.4458602964878082)),$);
#59=IFCTRIANGULATEDFACESET(#58,$,.T.,((11,1,2),(11,2,3),(11,3,4),(11,4,5),(11,5,1),(12,7,6),(12,8,7),(12,9,8),(12,10,9),(12,6,10),(1,6,7),(2,7,8),(3,8,9),(4,9,10),(5,10,6),(1,7,2),(2,8,3),(3,9,4),(4,10,5),(5,6,1)),$);
#60=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCPROPERTYSET('3maevyqMDCVRjaD9JBomvq',#2,'Frahan_Stone',$,(#63,#64,#65,#66));
#63=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(0),$);
#64=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#65=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#66=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#67=IFCRELDEFINESBYPROPERTIES('1PI4py8UT6g8jnGE3VCVkc',#2,$,$,(#54),#62);
#68=IFCBUILDINGELEMENTPART('3kL0_4vsbDdB3hRDrxOMf8',#2,'PolygonalStoneWall/stone_0001',$,'NaturalStone',#69,#75,$,.USERDEFINED.);
#69=IFCLOCALPLACEMENT(#49,#70);
#70=IFCAXIS2PLACEMENT3D(#71,$,$);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCCARTESIANPOINTLIST3D(((0.33143582940101624,0.,0.012817682698369026),(1.0300441980361938,0.,0.012817682698369026),(1.002160668373108,0.,0.4896170496940613),(0.6290543079376221,0.,0.6011643409729004),(0.33143582940101624,0.22227534651756287,0.012817682698369026),(1.0300441980361938,0.22227534651756287,0.012817682698369026),(1.002160668373108,0.22227534651756287,0.4896170496940613),(0.6290543079376221,0.22227534651756287,0.6011643409729004),(0.7481737732887268,0.,0.27910420298576355),(0.7481737732887268,0.22227534651756287,0.27910420298576355)),$);
#73=IFCTRIANGULATEDFACESET(#72,$,.T.,((9,1,2),(9,2,3),(9,3,4),(9,4,1),(10,6,5),(10,7,6),(10,8,7),(10,5,8),(1,5,6),(2,6,7),(3,7,8),(4,8,5),(1,6,2),(2,7,3),(3,8,4),(4,5,1)),$);
#74=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCPROPERTYSET('2mIKej6Vr69RZ2UJlj_fiT',#2,'Frahan_Stone',$,(#77,#78,#79,#80));
#77=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(1),$);
#78=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#79=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#80=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#81=IFCRELDEFINESBYPROPERTIES('316Ss0Gsb2NhGHm_GqSr1D',#2,$,$,(#68),#76);
#82=IFCBUILDINGELEMENTPART('1gdcggJhbAlwfjx0YCsWum',#2,'PolygonalStoneWall/stone_0002',$,'NaturalStone',#83,#89,$,.USERDEFINED.);
#83=IFCLOCALPLACEMENT(#49,#84);
#84=IFCAXIS2PLACEMENT3D(#85,$,$);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCCARTESIANPOINTLIST3D(((1.0628407001495361,0.,0.015647945925593376),(1.7120264768600464,0.,0.015647945925593376),(1.735414981842041,0.,0.47815319895744324),(1.6069869995117188,0.,0.6075980067253113),(1.2745174169540405,0.,0.6605340838432312),(1.0349572896957397,0.,0.4924473166465759),(1.0628407001495361,0.20965631306171417,0.015647945925593376),(1.7120264768600464,0.20965631306171417,0.015647945925593376),(1.735414981842041,0.20965631306171417,0.47815319895744324),(1.6069869995117188,0.20965631306171417,0.6075980067253113),(1.2745174169540405,0.20965631306171417,0.6605340838432312),(1.0349572896957397,0.20965631306171417,0.4924473166465759),(1.4044573307037354,0.,0.378338098526001),(1.4044573307037354,0.20965631306171417,0.378338098526001)),$);
#87=IFCTRIANGULATEDFACESET(#86,$,.T.,((13,1,2),(13,2,3),(13,3,4),(13,4,5),(13,5,6),(13,6,1),(14,8,7),(14,9,8),(14,10,9),(14,11,10),(14,12,11),(14,7,12),(1,7,8),(2,8,9),(3,9,10),(4,10,11),(5,11,12),(6,12,7),(1,8,2),(2,9,3),(3,10,4),(4,11,5),(5,12,6),(6,7,1)),$);
#88=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCPROPERTYSET('2S3aRx2HXDHBOdTU4qJ8UW',#2,'Frahan_Stone',$,(#91,#92,#93,#94));
#91=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(2),$);
#92=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#93=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#94=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#95=IFCRELDEFINESBYPROPERTIES('1sS8lHgOz7n8SeWY$1pQmM',#2,$,$,(#82),#90);
#96=IFCBUILDINGELEMENTPART('1eBfHmCib3Dg5E7SqTcDFs',#2,'PolygonalStoneWall/stone_0003',$,'NaturalStone',#97,#103,$,.USERDEFINED.);
#97=IFCLOCALPLACEMENT(#49,#98);
#98=IFCAXIS2PLACEMENT3D(#99,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCCARTESIANPOINTLIST3D(((1.7478419542312622,0.,0.013658366166055202),(2.4340877532958984,0.,0.013658366166055202),(2.407555103302002,0.,0.5567185282707214),(2.3626744747161865,0.,0.5926840305328369),(1.7712304592132568,0.,0.4761636257171631),(1.7478419542312622,0.1731356978416443,0.013658366166055202),(2.4340877532958984,0.1731356978416443,0.013658366166055202),(2.407555103302002,0.1731356978416443,0.5567185282707214),(2.3626744747161865,0.1731356978416443,0.5926840305328369),(1.7712304592132568,0.1731356978416443,0.4761636257171631),(2.1446778774261475,0.,0.3305765688419342),(2.1446778774261475,0.1731356978416443,0.3305765688419342)),$);
#101=IFCTRIANGULATEDFACESET(#100,$,.T.,((11,1,2),(11,2,3),(11,3,4),(11,4,5),(11,5,1),(12,7,6),(12,8,7),(12,9,8),(12,10,9),(12,6,10),(1,6,7),(2,7,8),(3,8,9),(4,9,10),(5,10,6),(1,7,2),(2,8,3),(3,9,4),(4,10,5),(5,6,1)),$);
#102=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCPROPERTYSET('1glLxeZu1FDhmjkjrz6_sG',#2,'Frahan_Stone',$,(#105,#106,#107,#108));
#105=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(3),$);
#106=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#107=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#108=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#109=IFCRELDEFINESBYPROPERTIES('0iL2CkrNbA3PWLzeLkRcLM',#2,$,$,(#96),#104);
#110=IFCBUILDINGELEMENTPART('2l98hvXv10ZuD1lq4$U64h',#2,'PolygonalStoneWall/stone_0004',$,'NaturalStone',#111,#117,$,.USERDEFINED.);
#111=IFCLOCALPLACEMENT(#49,#112);
#112=IFCAXIS2PLACEMENT3D(#113,$,$);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCCARTESIANPOINTLIST3D(((2.4651682376861572,0.,0.015328982844948769),(2.98620343208313,0.,0.015328982844948769),(2.98620343208313,0.,0.6258973479270935),(2.4386355876922607,0.,0.5583891272544861),(2.4651682376861572,0.19198599457740784,0.015328982844948769),(2.98620343208313,0.19198599457740784,0.015328982844948769),(2.98620343208313,0.19198599457740784,0.6258973479270935),(2.4386355876922607,0.19198599457740784,0.5583891272544861),(2.719052791595459,0.,0.3037360906600952),(2.719052791595459,0.19198599457740784,0.3037360906600952)),$);
#115=IFCTRIANGULATEDFACESET(#114,$,.T.,((9,1,2),(9,2,3),(9,3,4),(9,4,1),(10,6,5),(10,7,6),(10,8,7),(10,5,8),(1,5,6),(2,6,7),(3,7,8),(4,8,5),(1,6,2),(2,7,3),(3,8,4),(4,5,1)),$);
#116=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCPROPERTYSET('2vlcBWoTfDdOdpuHyvOe$6',#2,'Frahan_Stone',$,(#119,#120,#121,#122));
#119=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(4),$);
#120=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#121=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#122=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#123=IFCRELDEFINESBYPROPERTIES('07AneLIJvA5BX5sCilZmtW',#2,$,$,(#110),#118);
#124=IFCBUILDINGELEMENTPART('2Bp6bpZ157hQ6NEOr1ll$e',#2,'PolygonalStoneWall/stone_0005',$,'NaturalStone',#125,#131,$,.USERDEFINED.);
#125=IFCLOCALPLACEMENT(#49,#126);
#126=IFCAXIS2PLACEMENT3D(#127,$,$);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCCARTESIANPOINTLIST3D(((0.014081091620028019,0.,1.340584635734558),(0.014081091620028019,0.,0.8381686210632324),(0.5064000487327576,0.,0.8003013730049133),(0.5827561020851135,0.,1.3042460680007935),(0.5715251564979553,0.,1.315791368484497),(0.014081091620028019,0.21057017147541046,1.340584635734558),(0.014081091620028019,0.21057017147541046,0.8381686210632324),(0.5064000487327576,0.21057017147541046,0.8003013730049133),(0.5827561020851135,0.21057017147541046,1.3042460680007935),(0.5715251564979553,0.21057017147541046,1.315791368484497),(0.33776870369911194,0.,1.1198184490203857),(0.33776870369911194,0.21057017147541046,1.1198184490203857)),$);
#129=IFCTRIANGULATEDFACESET(#128,$,.T.,((11,1,2),(11,2,3),(11,3,4),(11,4,5),(11,5,1),(12,7,6),(12,8,7),(12,9,8),(12,10,9),(12,6,10),(1,6,7),(2,7,8),(3,8,9),(4,9,10),(5,10,6),(1,7,2),(2,8,3),(3,9,4),(4,10,5),(5,6,1)),$);
#130=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCPROPERTYSET('3blQRnJbn6pPwMr_8F_cvu',#2,'Frahan_Stone',$,(#133,#134,#135,#136));
#133=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(5),$);
#134=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#135=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#136=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#137=IFCRELDEFINESBYPROPERTIES('3EBxdX1c17OgWpXKdfHbMC',#2,$,$,(#124),#132);
#138=IFCBUILDINGELEMENTPART('3R$jBP2C9CaP9E8Ni2lCBx',#2,'PolygonalStoneWall/stone_0006',$,'NaturalStone',#139,#145,$,.USERDEFINED.);
#139=IFCLOCALPLACEMENT(#49,#140);
#140=IFCAXIS2PLACEMENT3D(#141,$,$);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCCARTESIANPOINTLIST3D(((0.6142094135284424,0.,1.2977492809295654),(0.5378533005714417,0.,0.7938046455383301),(0.6380777359008789,0.,0.6358268857002258),(1.0111840963363647,0.,0.5242795348167419),(1.2507442235946655,0.,0.6923663020133972),(1.2424579858779907,0.,1.2082347869873047),(1.0880756378173828,0.,1.3479915857315063),(0.6142094135284424,0.1725454330444336,1.2977492809295654),(0.5378533005714417,0.1725454330444336,0.7938046455383301),(0.6380777359008789,0.1725454330444336,0.6358268857002258),(1.0111840963363647,0.1725454330444336,0.5242795348167419),(1.2507442235946655,0.1725454330444336,0.6923663020133972),(1.2424579858779907,0.1725454330444336,1.2082347869873047),(1.0880756378173828,0.1725454330444336,1.3479915857315063),(0.9118003249168396,0.,0.9286075830459595),(0.9118003249168396,0.1725454330444336,0.9286075830459595)),$);
#143=IFCTRIANGULATEDFACESET(#142,$,.T.,((15,1,2),(15,2,3),(15,3,4),(15,4,5),(15,5,6),(15,6,7),(15,7,1),(16,9,8),(16,10,9),(16,11,10),(16,12,11),(16,13,12),(16,14,13),(16,8,14),(1,8,9),(2,9,10),(3,10,11),(4,11,12),(5,12,13),(6,13,14),(7,14,8),(1,9,2),(2,10,3),(3,11,4),(4,12,5),(5,13,6),(6,14,7),(7,8,1)),$);
#144=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCPROPERTYSET('1uPuTJqLr8VPYSXih5tFMq',#2,'Frahan_Stone',$,(#147,#148,#149,#150));
#147=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(6),$);
#148=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#149=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#150=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#151=IFCRELDEFINESBYPROPERTIES('2aF9qq0C93oQMMgFQfYNl5',#2,$,$,(#138),#146);
#152=IFCBUILDINGELEMENTPART('0EGFTUkf960uLLkEb5tRVC',#2,'PolygonalStoneWall/stone_0007',$,'NaturalStone',#153,#159,$,.USERDEFINED.);
#153=IFCLOCALPLACEMENT(#49,#154);
#154=IFCAXIS2PLACEMENT3D(#155,$,$);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCCARTESIANPOINTLIST3D(((1.2697864770889282,0.,1.207787275314331),(1.278072714805603,0.,0.6919188499450684),(1.6105422973632812,0.,0.6389827132225037),(1.6589627265930176,0.,1.1975935697555542),(1.2697864770889282,0.22723811864852905,1.207787275314331),(1.278072714805603,0.22723811864852905,0.6919188499450684),(1.6105422973632812,0.22723811864852905,0.6389827132225037),(1.6589627265930176,0.22723811864852905,1.1975935697555542),(1.4543410539627075,0.,0.9340705871582031),(1.4543410539627075,0.22723811864852905,0.9340705871582031)),$);
#157=IFCTRIANGULATEDFACESET(#156,$,.T.,((9,1,2),(9,2,3),(9,3,4),(9,4,1),(10,6,5),(10,7,6),(10,8,7),(10,5,8),(1,5,6),(2,6,7),(3,7,8),(4,8,5),(1,6,2),(2,7,3),(3,8,4),(4,5,1)),$);
#158=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCPROPERTYSET('1PSmTF$eT7yOSOPe0t4$Rm',#2,'Frahan_Stone',$,(#161,#162,#163,#164));
#161=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(7),$);
#162=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#163=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#164=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#165=IFCRELDEFINESBYPROPERTIES('3XGXmDfKfDru_pZoPx8$QX',#2,$,$,(#152),#160);
#166=IFCBUILDINGELEMENTPART('3tYygWv5b8ke_iCxjB0i57',#2,'PolygonalStoneWall/stone_0008',$,'NaturalStone',#167,#173,$,.USERDEFINED.);
#167=IFCLOCALPLACEMENT(#49,#168);
#168=IFCAXIS2PLACEMENT3D(#169,$,$);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCCARTESIANPOINTLIST3D(((1.6856776475906372,0.,1.1956361532211304),(1.6372572183609009,0.,0.6370253562927246),(1.7656853199005127,0.,0.5075805187225342),(2.3571295738220215,0.,0.624100923538208),(2.3363871574401855,0.,1.1821554899215698),(1.8446109294891357,0.,1.3131325244903564),(1.6856776475906372,0.2206140011548996,1.1956361532211304),(1.6372572183609009,0.2206140011548996,0.6370253562927246),(1.7656853199005127,0.2206140011548996,0.5075805187225342),(2.3571295738220215,0.2206140011548996,0.624100923538208),(2.3363871574401855,0.2206140011548996,1.1821554899215698),(1.8446109294891357,0.2206140011548996,1.3131325244903564),(1.937791347503662,0.,0.9099385142326355),(1.937791347503662,0.2206140011548996,0.9099385142326355)),$);
#171=IFCTRIANGULATEDFACESET(#170,$,.T.,((13,1,2),(13,2,3),(13,3,4),(13,4,5),(13,5,6),(13,6,1),(14,8,7),(14,9,8),(14,10,9),(14,11,10),(14,12,11),(14,7,12),(1,7,8),(2,8,9),(3,9,10),(4,10,11),(5,11,12),(6,12,7),(1,8,2),(2,9,3),(3,10,4),(4,11,5),(5,12,6),(6,7,1)),$);
#172=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPROPERTYSET('2sS8BOpHHCdgEzmgoYmm9J',#2,'Frahan_Stone',$,(#175,#176,#177,#178));
#175=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(8),$);
#176=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#177=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#178=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#179=IFCRELDEFINESBYPROPERTIES('3mbkPPrqfB98MS3$vmhg_a',#2,$,$,(#166),#174);
#180=IFCBUILDINGELEMENTPART('1BlAk2GBL7Ig0xU_PLjPhF',#2,'PolygonalStoneWall/stone_0009',$,'NaturalStone',#181,#187,$,.USERDEFINED.);
#181=IFCLOCALPLACEMENT(#49,#182);
#182=IFCAXIS2PLACEMENT3D(#183,$,$);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCCARTESIANPOINTLIST3D(((2.9836268424987793,0.,0.6564971208572388),(2.9836268424987793,0.,1.1797817945480347),(2.456892251968384,0.,1.2439464330673218),(2.370436191558838,0.,1.1830090284347534),(2.3911783695220947,0.,0.6249544620513916),(2.43605899810791,0.,0.5889889597892761),(2.9836268424987793,0.2212977260351181,0.6564971208572388),(2.9836268424987793,0.2212977260351181,1.1797817945480347),(2.456892251968384,0.2212977260351181,1.2439464330673218),(2.370436191558838,0.2212977260351181,1.1830090284347534),(2.3911783695220947,0.2212977260351181,0.6249544620513916),(2.43605899810791,0.2212977260351181,0.5889889597892761),(2.6036365032196045,0.,0.9128629565238953),(2.6036365032196045,0.2212977260351181,0.9128629565238953)),$);
#185=IFCTRIANGULATEDFACESET(#184,$,.T.,((13,1,2),(13,2,3),(13,3,4),(13,4,5),(13,5,6),(13,6,1),(14,8,7),(14,9,8),(14,10,9),(14,11,10),(14,12,11),(14,7,12),(1,7,8),(2,8,9),(3,9,10),(4,10,11),(5,11,12),(6,12,7),(1,8,2),(2,9,3),(3,10,4),(4,11,5),(5,12,6),(6,7,1)),$);
#186=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCPROPERTYSET('3j2ztYb_11oBobQmi8GcHB',#2,'Frahan_Stone',$,(#189,#190,#191,#192));
#189=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(9),$);
#190=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#191=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#192=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#193=IFCRELDEFINESBYPROPERTIES('1fc$tu4oH0Ne2_Ogy6XsCi',#2,$,$,(#180),#188);
#194=IFCBUILDINGELEMENTPART('1o0rIOiTL1WPE7YtXhHhpi',#2,'PolygonalStoneWall/stone_0010',$,'NaturalStone',#195,#201,$,.USERDEFINED.);
#195=IFCLOCALPLACEMENT(#49,#196);
#196=IFCAXIS2PLACEMENT3D(#197,$,$);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCCARTESIANPOINTLIST3D(((0.5965678691864014,0.,1.788606882095337),(0.015132407657802105,0.,1.788606882095337),(0.015132407657802105,0.,1.3652145862579346),(0.5725764632225037,0.,1.3404213190078735),(0.5965678691864014,0.19694119691848755,1.788606882095337),(0.015132407657802105,0.19694119691848755,1.788606882095337),(0.015132407657802105,0.19694119691848755,1.3652145862579346),(0.5725764632225037,0.19694119691848755,1.3404213190078735),(0.29985228180885315,0.,1.5707124471664429),(0.29985228180885315,0.19694119691848755,1.5707124471664429)),$);
#199=IFCTRIANGULATEDFACESET(#198,$,.T.,((9,1,2),(9,2,3),(9,3,4),(9,4,1),(10,6,5),(10,7,6),(10,8,7),(10,5,8),(1,5,6),(2,6,7),(3,7,8),(4,8,5),(1,6,2),(2,7,3),(3,8,4),(4,5,1)),$);
#200=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCPROPERTYSET('3a6Z9BDFr6iPN4htst9bDD',#2,'Frahan_Stone',$,(#203,#204,#205,#206));
#203=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(10),$);
#204=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#205=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#206=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#207=IFCRELDEFINESBYPROPERTIES('0TOR_Wowj7JAZ3FTGmNlJN',#2,$,$,(#194),#202);
#208=IFCBUILDINGELEMENTPART('1ubWxL2wvAaOCM5Z1mUjsV',#2,'PolygonalStoneWall/stone_0011',$,'NaturalStone',#209,#215,$,.USERDEFINED.);
#209=IFCLOCALPLACEMENT(#49,#210);
#210=IFCAXIS2PLACEMENT3D(#211,$,$);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCCARTESIANPOINTLIST3D(((1.1028953790664673,0.,1.7885208129882812),(0.6238377690315247,0.,1.7885208129882812),(0.5998463034629822,0.,1.3403352499008179),(0.6110773086547852,0.,1.3287899494171143),(1.0849435329437256,0.,1.3790322542190552),(1.1028953790664673,0.22593894600868225,1.7885208129882812),(0.6238377690315247,0.22593894600868225,1.7885208129882812),(0.5998463034629822,0.22593894600868225,1.3403352499008179),(0.6110773086547852,0.22593894600868225,1.3287899494171143),(1.0849435329437256,0.22593894600868225,1.3790322542190552),(0.8045200705528259,0.,1.525039792060852),(0.8045200705528259,0.22593894600868225,1.525039792060852)),$);
#213=IFCTRIANGULATEDFACESET(#212,$,.T.,((11,1,2),(11,2,3),(11,3,4),(11,4,5),(11,5,1),(12,7,6),(12,8,7),(12,9,8),(12,10,9),(12,6,10),(1,6,7),(2,7,8),(3,8,9),(4,9,10),(5,10,6),(1,7,2),(2,8,3),(3,9,4),(4,10,5),(5,6,1)),$);
#214=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#213));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCPROPERTYSET('0NG80m$Kz1iQa6Xs2_TzT6',#2,'Frahan_Stone',$,(#217,#218,#219,#220));
#217=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(11),$);
#218=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#219=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#220=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#221=IFCRELDEFINESBYPROPERTIES('0SjZiOsRn7ZAoBjSwu3Zi1',#2,$,$,(#208),#216);
#222=IFCBUILDINGELEMENTPART('1lNT_kcV56ZP$MfroL90VT',#2,'PolygonalStoneWall/stone_0012',$,'NaturalStone',#223,#229,$,.USERDEFINED.);
#223=IFCLOCALPLACEMENT(#49,#224);
#224=IFCAXIS2PLACEMENT3D(#225,$,$);
#225=IFCCARTESIANPOINT((0.,0.,0.));
#226=IFCCARTESIANPOINTLIST3D(((1.7954829931259155,0.,1.7859249114990234),(1.1339287757873535,0.,1.7859249114990234),(1.1159769296646118,0.,1.3764363527297974),(1.2703592777252197,0.,1.2366795539855957),(1.659535527229309,0.,1.2264858484268188),(1.8184688091278076,0.,1.3439821004867554),(1.7954829931259155,0.19668899476528168,1.7859249114990234),(1.1339287757873535,0.19668899476528168,1.7859249114990234),(1.1159769296646118,0.19668899476528168,1.3764363527297974),(1.2703592777252197,0.19668899476528168,1.2366795539855957),(1.659535527229309,0.19668899476528168,1.2264858484268188),(1.8184688091278076,0.19668899476528168,1.3439821004867554),(1.4656254053115845,0.,1.4592390060424805),(1.4656254053115845,0.19668899476528168,1.4592390060424805)),$);
#227=IFCTRIANGULATEDFACESET(#226,$,.T.,((13,1,2),(13,2,3),(13,3,4),(13,4,5),(13,5,6),(13,6,1),(14,8,7),(14,9,8),(14,10,9),(14,11,10),(14,12,11),(14,7,12),(1,7,8),(2,8,9),(3,9,10),(4,10,11),(5,11,12),(6,12,7),(1,8,2),(2,9,3),(3,10,4),(4,11,5),(5,12,6),(6,7,1)),$);
#228=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCPROPERTYSET('0pP5k1FKHDaO7a$lkoH01R',#2,'Frahan_Stone',$,(#231,#232,#233,#234));
#231=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(12),$);
#232=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#233=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#234=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#235=IFCRELDEFINESBYPROPERTIES('22jqlxByj6iRtqny7xlqvG',#2,$,$,(#222),#230);
#236=IFCBUILDINGELEMENTPART('22wCvVxub2Qv_UNyIH$YiH',#2,'PolygonalStoneWall/stone_0013',$,'NaturalStone',#237,#243,$,.USERDEFINED.);
#237=IFCLOCALPLACEMENT(#49,#238);
#238=IFCAXIS2PLACEMENT3D(#239,$,$);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCCARTESIANPOINTLIST3D(((2.4779052734375,0.,1.786704659461975),(1.8300275802612305,0.,1.786704659461975),(1.853013277053833,0.,1.344761848449707),(2.344789743423462,0.,1.21378493309021),(2.4312455654144287,0.,1.2747223377227783),(2.4779052734375,0.17667792737483978,1.786704659461975),(1.8300275802612305,0.17667792737483978,1.786704659461975),(1.853013277053833,0.17667792737483978,1.344761848449707),(2.344789743423462,0.17667792737483978,1.21378493309021),(2.4312455654144287,0.17667792737483978,1.2747223377227783),(2.187396287918091,0.,1.4813357591629028),(2.187396287918091,0.17667792737483978,1.4813357591629028)),$);
#241=IFCTRIANGULATEDFACESET(#240,$,.T.,((11,1,2),(11,2,3),(11,3,4),(11,4,5),(11,5,1),(12,7,6),(12,8,7),(12,9,8),(12,10,9),(12,6,10),(1,6,7),(2,7,8),(3,8,9),(4,9,10),(5,10,6),(1,7,2),(2,8,3),(3,9,4),(4,10,5),(5,6,1)),$);
#242=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCPROPERTYSET('2cH9kZqIr5uuOC$S96lRwt',#2,'Frahan_Stone',$,(#245,#246,#247,#248));
#245=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(13),$);
#246=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#247=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#248=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#249=IFCRELDEFINESBYPROPERTIES('263MGH5PbBXQWYmOIU2Tv8',#2,$,$,(#236),#244);
#250=IFCBUILDINGELEMENTPART('0NiZuvaYT55vvLeoEbaBP0',#2,'PolygonalStoneWall/stone_0014',$,'NaturalStone',#251,#257,$,.USERDEFINED.);
#251=IFCLOCALPLACEMENT(#49,#252);
#252=IFCAXIS2PLACEMENT3D(#253,$,$);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCCARTESIANPOINTLIST3D(((2.986990213394165,0.,1.2092862129211426),(2.986990213394165,0.,1.7854331731796265),(2.506915330886841,0.,1.7854331731796265),(2.4602553844451904,0.,1.2734507322311401),(2.986990213394165,0.22291725873947144,1.2092862129211426),(2.986990213394165,0.22291725873947144,1.7854331731796265),(2.506915330886841,0.22291725873947144,1.7854331731796265),(2.4602553844451904,0.22291725873947144,1.2734507322311401),(2.735287666320801,0.,1.5134007930755615),(2.735287666320801,0.22291725873947144,1.5134007930755615)),$);
#255=IFCTRIANGULATEDFACESET(#254,$,.T.,((9,1,2),(9,2,3),(9,3,4),(9,4,1),(10,6,5),(10,7,6),(10,8,7),(10,5,8),(1,5,6),(2,6,7),(3,7,8),(4,8,5),(1,6,2),(2,7,3),(3,8,4),(4,5,1)),$);
#256=IFCSHAPEREPRESENTATION(#29,'Body','Tessellation',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCPROPERTYSET('1unB7r7A91AQNuoZWLFcdP',#2,'Frahan_Stone',$,(#259,#260,#261,#262));
#259=IFCPROPERTYSINGLEVALUE('BuildOrder',$,IFCINTEGER(14),$);
#260=IFCPROPERTYSINGLEVALUE('CarveRatio',$,IFCREAL(0.),$);
#261=IFCPROPERTYSINGLEVALUE('StabilityMargin',$,IFCREAL(0.),$);
#262=IFCPROPERTYSINGLEVALUE('InterlockJ',$,IFCREAL(0.681691812434445),$);
#263=IFCRELDEFINESBYPROPERTIES('1Kpr69fgP71RjAb2HGzunZ',#2,$,$,(#250),#258);
ENDSEC;
END-ISO-10303-21;
