<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Frahan.GprBench</AssemblyName>
    <RootNamespace>Frahan.GprBench</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core only: the GPR Processing + Ingestion path is Rhino-free at runtime,
         so RhinoCommon (referenced by Core via HintPath) is never JIT-loaded. -->
    <ProjectReference Include="..\..\src\Frahan.StonePack.Core\Frahan.StonePack.Core.csproj" />
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
