<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Frahan.EdgeMatching.Core</AssemblyName>
    <RootNamespace>Frahan.EdgeMatching</RootNamespace>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- 4.15.x is the last MathNet line targeting net48. 5.x dropped
         net48 support. Required by ConstrainedIcp3D (3x3 SVD Kabsch)
         and optional FFT phase correlation. Spec D7 demands an exact
         pin so SVD output stays byte-stable across restores. -->
    <PackageReference Include="MathNet.Numerics" Version="[4.15.0]" />
  </ItemGroup>
</Project>
